{
  "name": "@womorg/cum-dolorem-corrupti",
  "version": "17.40.424",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "maggaopen",
  "license": "MIT",
  "dependencies": {
    "@womorg/accusantium-doloribus-quod": "^1.0.0",
    "@womorg/adipisci-maxime-facilis": "^1.0.0",
    "@womorg/animated": "^1.1.7",
    "@womorg/autem-tempora-rem": "^1.0.0",
    "@womorg/computing-machine": "^3.1.6",
    "@womorg/deleniti-velit-voluptas": "^1.0.0",
    "@womorg/est-quis-quae": "^1.0.0",
    "@womorg/eum-nesciunt-quas": "^1.0.0",
    "@womorg/exercitationem-atque-voluptatem": "^1.0.0",
    "@womorg/fantastic-giggle": "^1.0.2",
    "@womorg/ipsum-quos-similique": "^1.0.0",
    "@womorg/iure-quasi-reprehenderit": "^1.0.0",
    "@womorg/literate-octo": "^1.3.6",
    "@womorg/necessitatibus-cupiditate-fugit": "^1.0.0",
    "@womorg/occaecati-a-iusto": "^1.0.0",
    "@womorg/optio-quia-vero": "^1.0.0",
    "@womorg/psychic-potato": "^1.2.7",
    "@womorg/quasi-eius-optio": "^1.0.0",
    "@womorg/reiciendis-eum-voluptatum": "^1.0.0",
    "@womorg/reimagined-enigma": "^1.0.9",
    "@womorg/repudiandae-maiores-quis": "^1.0.0",
    "@womorg/saepe-enim-dolor": "^1.0.0",
    "@womorg/shiny-engine": "^1.0.9",
    "@womorg/studiou": "^1.0.0",
    "@womorg/studious-telegram": "^1.2.7",
    "@womorg/ullam-perspiciatis-excepturi": "^1.0.0",
    "@womorg/vitae-tenetur-pariatur": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ArrayBuffer.prototype.slice",
    "byteLength",
    "private",
    "mocha",
    "object",
    "eslintconfig",
    "ECMAScript 5",
    "Object",
    "names",
    "findup",
    "signals",
    "descriptor",
    "utilities",
    "runtime",
    "mkdir",
    "sharedarraybuffer",
    "fullwidth",
    "generics",
    "option",
    "omit",
    "persistent",
    "parse",
    "compare",
    "setPrototypeOf",
    "getintrinsic",
    "minimal",
    "parent",
    "rapid",
    "protobuf",
    "bcrypt",
    "extension",
    "cloudwatch",
    "side",
    "flat",
    "view",
    "forms",
    "es6",
    "eventDispatcher",
    "guid",
    "concurrency",
    "Array.prototype.findLast",
    "RxJS",
    "moment",
    "touch",
    "typedarrays",
    "stable",
    "@@toStringTag",
    "protocol-buffers",
    "spec",
    "framework",
    "argparse",
    "file system",
    "Streams",
    "Int8Array",
    "Int16Array",
    "ECMAScript 2016",
    "term",
    "Array.prototype.contains",
    "whatwg",
    "postcss",
    "optimist",
    "Object.entries",
    "Symbol.toStringTag",
    "from",
    "ECMAScript 2018",
    "Int32Array",
    "full-width",
    "util.inspect",
    "trim",
    "variables",
    "collection.es6",
    "TypeBox",
    "art",
    "handlers",
    "color",
    "package",
    "lesscss",
    "spinner",
    "getter",
    "WebSockets",
    "shim",
    "Uint32Array",
    "iterate",
    "__proto__",
    "modules",
    "terminal",
    "scheme-validation",
    "which",
    "assign",
    "japanese",
    "recursive",
    "es2016",
    "nested css",
    "command-line",
    "dataView",
    "argument",
    "ratelimit",
    "nodejs",
    "accessibility",
    "id",
    "remove",
    "validation",
    "task",
    "contains",
    "Float32Array",
    "syntax",
    "expression",
    "callbind",
    "fetch",
    "search",
    "css-in-js",
    "Uint8Array",
    "wordbreak",
    "fps",
    "hot",
    "stringify",
    "throttle",
    "es-abstract",
    "promise",
    "irq",
    "glacier",
    "streams2",
    "simpledb",
    "workflow",
    "typesafe",
    "vest",
    "es8",
    "delete",
    "ec2",
    "tools",
    "watcher",
    "wordwrap",
    "inference",
    "enumerable",
    "Array.prototype.flatten",
    "character",
    "text",
    "deterministic",
    "efficient",
    "intrinsic",
    "readable",
    "predictable",
    "path",
    "in",
    "monorepo",
    "Array",
    "get",
    "walk",
    "look",
    "style",
    "react",
    "channel",
    "styling",
    "endpoint",
    "findLast",
    "number",
    "TypedArray",
    "mixins",
    "prop",
    "rm -rf",
    "move",
    "equal",
    "getPrototypeOf",
    "ses",
    "less.js",
    "environment",
    "busy",
    "css nesting",
    "prefix",
    "make",
    "call",
    "weakmap",
    "postcss-plugin",
    "bdd",
    "linux",
    "groupBy",
    "computed-types",
    "every",
    "dayjs",
    "arrays",
    "bootstrap css",
    "ReactiveX",
    "uninstall",
    "Array.prototype.flat",
    "assert",
    "jsdom",
    "last",
    "traverse",
    "ponyfill",
    "limited",
    "tester",
    "0",
    "lint",
    "deepcopy",
    "type",
    "rgb",
    "circular",
    "sinatra",
    "await",
    "operating-system",
    "http",
    "pnpm9",
    "flag",
    "fixed-width",
    "compile less",
    "ES2016",
    "typed",
    "agent",
    "some",
    "status",
    "Array.prototype.flatMap",
    "classes",
    "open",
    "ECMAScript 2022",
    "create",
    "toStringTag",
    "WebSocket",
    "quote",
    "sqs",
    "karma",
    "styles",
    "ajv",
    "getOwnPropertyDescriptor",
    "log",
    "structuredClone",
    "logger",
    "mru",
    "group",
    "schema",
    ".env",
    "rmdir",
    "values",
    "offset",
    "typescript",
    "flux",
    "eslint",
    "mime-db",
    "class-validator",
    "error-handling",
    "Underscore",
    "ESnext",
    "hookform",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/womorg/cum-dolorem-corrupti.git"
  },
  "homepage": "https://github.com/womorg/cum-dolorem-corrupti/#readme",
  "bugs": {
    "url": "https://github.com/womorg/cum-dolorem-corrupti/issues"
  }
}
